<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.Master.cs" Inherits="TPWeb_equipo_16A.Pages.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>PROMO!</title>

    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Poppins", sans-serif;
            background-color: #0094ff;
            color: #fff; 
            padding: 50px;
        }

        .mainContainer {
            max-width: 1200px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .footer {
            background-color: #0094ff; 
            color: #fff; 
            padding: 20px 0;
            text-align: center;
        }

        .footer a {
            color: #000000; 
            text-decoration: none;
        }

        .footer a:hover {
            color: #fff; 
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="MainContainer">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <footer class="footer mt-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 mb-3">
                        <h5>Enlaces útiles</h5>
                        <ul class="list-unstyled">
                            <li><a href="#">Proyecto</a></li>
                            <li><a href="#">Bootstrap</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4 mb-3">
                        <h5>Redes Sociales</h5>
                        <ul class="list-unstyled">
                            <li><a href="https://github.com/escu-git">Pablo Martín Escudero</a></li>
                            <li><a href="https://github.com/FedericoECaceres">Federico Cáceres</a></li>
                            <li><a href="https://github.com/Franc00Baez">Franco Baez</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4 text-md-end">
                        <p>&copy; 2024 UTNFRGP TP-WEB.</p>
                    </div>
                </div>
            </div>
        </footer>
    </form>
</body>
</html>
